<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sdnet">
      <HintPath>..\Libs\sdnet.dll</HintPath>
    </Reference>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy SDK runtime DLLs to output (sdnet.dll and dependencies) -->
    <None Include="..\Libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- sd.config, *.library, and SDCOM.dll.manifest are now copied by the App project
         into Assets\SoundDesigner\ subfolder. See App\Ul8ziz.FittingApp.App.csproj. -->
    <!-- Copy RSL10 wireless DLLs to rsl10 subfolder -->
    <None Include="..\Libs\rsl10\*.*">
      <Link>rsl10\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
