<UserControl x:Class="Ul8ziz.FittingApp.App.Views.Controls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="360"
             MinHeight="200" MinWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource WhiteBrush}"
            BorderBrush="{StaticResource Gray200Brush}"
            BorderThickness="1" CornerRadius="6" Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Legend -->
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Series}" Margin="0,0,0,6">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,12,4">
                            <Rectangle Width="12" Height="3" RadiusX="1" RadiusY="1" Fill="{Binding Brush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Label}" FontSize="11" Foreground="{StaticResource Gray700Brush}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Chart area: Canvas with grid + polylines (drawn from code-behind). -->
            <Border Grid.Row="1" x:Name="ChartHost" Background="#FAFAFA" CornerRadius="4">
                <Grid>
                    <Canvas x:Name="PlotCanvas" ClipToBounds="True"/>
                    <TextBlock x:Name="NoDataText" Text="{Binding NoDataMessage}" Visibility="Collapsed"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource Gray500Brush}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Axis labels -->
            <Grid Grid.Row="2" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding XAxisLabel}" FontSize="11" Foreground="{StaticResource Gray600Brush}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding YAxisLabel}" FontSize="11" Foreground="{StaticResource Gray600Brush}"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
