# FattingAPP

./: .gitignore  DiagnosticsReport.md  Directory.Build.props  HOW_TO_RUN.md  README.md  Ul8ziz.FittingApp.sln  global.json
.cursor/plans/: external_library_folders_58cd7303.plan.md  fix_nvm_persistence_on_reconnect_2e09772b.plan.md
.cursor/rules/: rules.mdc
docs/: FITTING_DEVELOPER_NOTE.md  HI-PRO_D2XX.md  HI-PRO_DIAGNOSTIC_REPORT.json  SCAN_REQUIREMENTS.md  audiogram-screen.md  connect-devices-screen.md  fitting-screen.md
docs/reports/: HI-PRO_Report_20260211_105056.md  HI-PRO_Report_20260211_110044.md  HI-PRO_Report_20260211_110928.md  HI-PRO_Report_20260211_111217.md  HI-PRO_Report_20260211_112842.md  HI-PRO_Report_20260211_113301.md  HI-PRO_Report_20260211_114433.md  HI-PRO_Report_20260211_123211.md
installer/: FittingApp.iss  README.md
logs/: hpro_report_latest.md
logs/diagnostics/: blockers.json  dlls.json  handshake.json  ports.json  startup_runner_stderr.txt  startup_runner_stdout.txt
scripts/: check-com-usb.ps1  check-comlock.ps1  check-ftdi.ps1  close-programmer-apps.ps1  copy-hipro-dlls.ps1  create-app-icon.ps1  inspect-output-dlls.ps1  publish-release.ps1
scripts/diagnostics/: 01_ports_inventory.ps1  02_handshake_tests.ps1  03_dll_integrity.ps1  04_port_blockers.ps1  05_summary_runner.ps1
src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ul8ziz.FittingApp.App.csproj  appsettings.json
src/App/Assets/: GraphParameterMap.json
src/App/Assets/SoundDesigner/products/: E7111V2.library  E7111V2.param  E7111V2_older.library  E7160SL.param  E7160SL_older.library
src/App/DeviceCommunication/HiProD2xx/: D2xxDeviceInfo.cs  D2xxException.cs  D2xxHiProLocator.cs  D2xxLoader.cs  D2xxTransport.cs  HiProDiagnostics.cs  HiProProtocol.cs  HiProService.cs
src/App/Helpers/: DiagnosticRunner.cs  HiproComPortGuard.cs  HiproPreflight.cs  ParameterListExport.cs  SnapshotParameterAccess.cs  StaThreadHelper.cs  WindowsAdmin.cs
src/App/Models/: GraphSeries.cs  GroupDescriptor.cs  QuickFittingSideContext.cs  TabDescriptor.cs
src/App/Models/Audiogram/: AudiogramPoint.cs  AudiogramSession.cs  AudiogramValidationResult.cs  DeviceMappingResult.cs  EarAudiogram.cs  PrescriptionTargets.cs
src/App/NativeDeps/HI-PRO/: README.txt
src/App/Properties/PublishProfiles/: Release-win-x86.pubxml
src/App/Services/: AppSessionState.cs  AudiogramGraphService.cs  ConnectionState.cs  DeviceInitializationService.cs  DeviceSessionService.cs  ExternalLibraryFoldersSettings.cs  FittingSessionManager.cs  FittingUiCustomization.cs  GraphParameterMappingService.cs  GraphService.cs  IAudiogramGraphService.cs  IGraphParameterMappingService.cs  IGraphService.cs  SessionEndService.cs  SettingsCache.cs
src/App/Services/Audiogram/: AudiogramIntegrationService.cs  AudiogramPersistenceService.cs  AudiogramValidationService.cs  E7111V2ParameterMappingService.cs  IAudiogramIntegrationService.cs  IAudiogramPersistenceService.cs  IAudiogramValidationService.cs  IParameterMappingService.cs  IPrescriptionEngine.cs  PrescriptionEngineStub.cs
src/App/Services/Diagnostics/: DiagnosticContextGatherer.cs  DiagnosticEntry.cs  DiagnosticService.cs  OperationContext.cs
src/App/Styles/: ParameterFieldStyles.xaml  SidebarStyles.xaml  Styles.xaml
src/App/ViewModels/: AudiogramChartPoint.cs  AudiogramRowViewModel.cs  AudiogramTypeRowViewModel.cs  AudiogramViewModel.cs  DataTypeToVisibilityConverter.cs  EndSessionDialogViewModel.cs  FittingViewModel.cs  GraphsPanelViewModel.cs  PlotControlViewModel.cs
src/App/Views/: AudiogramView.xaml  AudiogramView.xaml.cs  ConnectDevicesView.xaml  ConnectDevicesView.xaml.cs  EndSessionDialogWindow.xaml  EndSessionDialogWindow.xaml.cs  FittingView.xaml  FittingView.xaml.cs  GraphsPanelView.xaml  GraphsPanelView.xaml.cs  MainView.xaml  MainView.xaml.cs  QuickFittingView.xaml  QuickFittingView.xaml.cs  SessionEndWaitingWindow.xaml  SessionEndWaitingWindow.xaml.cs
src/App/Views/Controls/: AudiogramChartControl.xaml  AudiogramChartControl.xaml.cs  ParameterFieldCard.xaml  ParameterFieldCard.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  QuickFittingPanel.xaml  QuickFittingPanel.xaml.cs
src/Device/DeviceCommunication/: Constants.cs  DeviceCommunication.csproj  DeviceConnectionService.cs  DeviceDiscoveryService.cs  DiagnosticBridge.cs  HiProWiredDiscovery.cs  HiProWiredDiscoveryService.cs  HiproPreflight.cs  HiproWmiHelper.cs  ISoundDesignerService.cs  LibraryService.cs  LibrarySourceKind.cs  NativeDllResolver.cs  ParamFileService.cs  PreflightLog.cs  ProductLibraryRegistry.cs  ProgrammerScanner.cs  ScanDiagnostics.cs  SdkConfiguration.cs  SdkGate.cs  SdkLifecycle.cs  SdkManager.cs  SdkScanHelper.cs  SoundDesignerService.cs  SoundDesignerSettingsEnumerator.cs  app.config
src/Device/DeviceCommunication/Models/: ConnectionResult.cs  DetectResult.cs  DeviceInfo.cs  DeviceSettingsSnapshot.cs  DiscoveredDevice.cs  DiscoveryResult.cs  ProgrammerInfo.cs  SettingCategory.cs  SettingItem.cs  SettingSection.cs
src/Device/Libs/: E7160SL.library  SDCOM.dll.manifest  sd.config  sdk-files-manifest.txt
src/Tools/Ftd2xxTest/: Ftd2xxTest.csproj  Program.cs
src/Tools/HiproD2xxProbe/: HiproD2xxProbe.csproj  Program.cs
