<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ul8ziz.FittingApp.App</AssemblyName>
    <RootNamespace>Ul8ziz.FittingApp.App</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AppLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device\DeviceCommunication\DeviceCommunication.csproj" />
  </ItemGroup>

</Project>
