<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HiproD2xxProbe</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <!-- F) Load FTD2XX_NET at runtime from app dir or C:\Program Files (x86)\HI-PRO. Copy FTD2XX_NET.dll + ftd2xx.dll to output or run from HI-PRO. -->

</Project>
